spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

user.default.pfp.link=https://storage.cloud.google.com/data_warehousing_library_data/default-student-pfp.png